# admin-template

admin/: init.sql  pom.xml
admin-ui/: .env.development  .env.staging  vue.config.js
admin-ui/src/: main.js  permission.js  settings.js
admin-ui/src/api/: login.js
admin-ui/src/api/system/: user.js
admin-ui/src/layout/components/: Navbar.vue
admin-ui/src/layout/components/Sidebar/: Logo.vue
admin-ui/src/router/: back_mock.js  index.js
admin-ui/src/store/modules/: permission.js  user.js
admin-ui/src/utils/: request.js  validate.js
admin-ui/src/views/: login.vue
admin-ui/src/views/manage/table/: index.vue
admin-ui/src/views/manage/tree/: index.vue
admin-ui/src/views/system/user/profile/: index.vue  resetPwd.vue  userAvatar.vue
admin/src/main/java/io.vicp.wloves/: Application.java
admin/src/main/java/io.vicp.wloves/base/: BaseConstant.java  BusinessException.java  ExceptionEnum.java  ResponseResult.java
admin/src/main/java/io.vicp.wloves/config/: DataBaseConfig.java  DataBaseProperties.java
admin/src/main/java/io.vicp.wloves/controller/: SysUserController.java
admin/src/main/java/io.vicp.wloves/dto/: UpdatePwdRequest.java
admin/src/main/java/io.vicp.wloves/entity/: SysUser.java
admin/src/main/java/io.vicp.wloves/filter/: CorsFilter.java  TokenFilter.java
admin/src/main/java/io.vicp.wloves/handler/: GlobalExceptionHandler.java
admin/src/main/java/io.vicp.wloves/mapper/: SysUserMapper.java
admin/src/main/java/io.vicp.wloves/service/: SysUserService.java
admin/src/main/java/io.vicp.wloves/service/impl/: SysUserServiceImpl.java
admin/src/main/java/io.vicp.wloves/util/: ExceptionUtils.java  RequestUtils.java
admin/src/main/resources/dev/: application.properties  logback-spring.xml
admin/src/main/resources/prod/: application-prod.properties
admin/src/main/resources/sqlMapper/: SysUserMapper.xml
admin/src/main/resources/test/: application-test.properties  logback-spring.xml
